<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails association: development" uuid="846d3b9b-2ef5-4738-8779-870175f56a19">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails association: test" uuid="a2ca814a-dd66-434d-b3fb-3260aa26958d">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails association: production" uuid="b36e2866-d2c0-4f30-9949-c65cdffa3404">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>